# FamilyMapClient

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymap/Client/: Colors.java  Filter.java  Model.java  Settings.java
app/src/main/java/com/example/familymap/Tasks/: GetDataTask.java  LoginTask.java  RegisterTask.java  ServerProxy.java
app/src/main/java/com/example/familymap/UI/: LoginFragment.java  MapFragment.java
app/src/main/java/com/example/familymap/UI/Activities/: EventActivity.java  FilterActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java
app/src/main/java/com/example/familymap/UI/ActivityHelpers/: PersonAdapter.java  SearchAdapter.java  SearchHolder.java
app/src/main/res/layout/: activity_event.xml  activity_filter.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_search.xml  event_item.xml  login_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familymap/: ModelTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
