<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_1">#3B2A63</color>
    <color name="purple_2">#2B1061</color>
    <color name="teal_1">#304266</color>
    <color name="teal_2">#537AAD</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="femaleColor">#e775c6</color>
    <color name="maleColor">#0099ff</color>
    <color name="grey">#b2acac</color>
    <color name="green">#59f52c</color>
</resources>