<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/grey">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="196dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:text="@string/settings_story_lines"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="3dp"
            android:text="@string/settings_show_story_lines"
            android:layout_alignLeft="@+id/textView3"
            android:layout_marginLeft="0dp" />

        <Spinner
            android:id="@+id/life_spinner"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="207dp" />

        <Switch
            android:id="@+id/life_story_switch"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:checked="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="189dp"
            android:layout_height="53dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="0dp"
            android:text="@string/settings_tree_lines"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginLeft="1dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="4dp"
            android:text="@string/settings_show_tree_lines"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginLeft="0dp" />

        <Spinner
            android:id="@+id/tree_spinner"
            android:layout_width="132dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="208dp"
            android:layout_marginTop="82dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="208dp" />

        <Switch
            android:id="@+id/tree_switch"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="339dp"
            android:layout_marginLeft="339dp"
            android:layout_marginTop="83dp"
            android:checked="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_marginTop="148dp"
            android:text="@string/settings_spouse_lines"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignLeft="@+id/textView7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/settings_show_spouse_lines"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginLeft="0dp" />

        <Spinner
            android:id="@+id/spouse_spinner"
            android:layout_width="130dp"
            android:layout_height="53dp"
            android:layout_above="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_marginStart="209dp"
            android:layout_marginBottom="-24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="209dp" />

        <Switch
            android:id="@+id/spouse_switch"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="22dp"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_marginTop="215dp"
            android:text="@string/male_events"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/gender_events_description"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginLeft="0dp" />

        <Switch
            android:id="@+id/male_events_switch"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:checked="true" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_marginTop="282dp"
            android:text="@string/female_events"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView13"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:text="@string/gender_events_description" />


        <Switch
            android:id="@+id/female_events_switch"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:checked="true" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_marginTop="349dp"
            android:text="@string/father_filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView15"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:text="@string/father_filter_des" />


        <Switch
            android:id="@+id/father_side"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="353dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:checked="true" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/textView7"
            android:layout_alignLeft="@id/textView7"
            android:layout_alignParentTop="true"
            android:layout_marginTop="416dp"
            android:text="@string/mother_filter"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView18"
            android:layout_alignStart="@id/textView7"
            android:layout_alignLeft="@id/textView7"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:text="@string/mother_filter_des" />


        <Switch
            android:id="@+id/mother_side"
            android:layout_width="51dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="424dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:checked="true" />

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="363dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginBottom="120dp"
            android:text="@string/settings_logout"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="128dp"
            android:text="@string/settings_logout_info" />

    </RelativeLayout>

</FrameLayout>