<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myMapFragmentDifferent"
    tools:context=".UI.Activities.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        tools:context=".MainActivity" />

    <LinearLayout
        android:id="@+id/bottomOfScreen"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/map_icon"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="-1dp"
            android:src="@android:drawable/sym_def_app_icon"
            tools:src="@android:drawable/sym_def_app_icon" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:id="@+id/textTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:text='@string/introMessage' />

            <TextView
                android:id="@+id/textBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_fragment_welcome"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:visibility="invisible" />


        </GridLayout>
    </LinearLayout>

</LinearLayout>